# Application Settings
PORT=3000
LOCALHOST=localhost
NODE_ENV=development

# Database Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pgadmin
POSTGRES_DB= yoapp
POSTGRES_INIT_IMMEDIATE= true

#JWT
JWT_ACC_SECRET_KEY= 1AD4B2DAA91FAF79E86E71F472C77
JWT_REF_SECRET_KEY= DDB1D673568657EA851957A854C16
JWT_RANDOM_KEY= DE3E9C47C6DECAD75B39D4439C56F